#
#
play.application.loader = org.choiandjoy.remindme.impl.RemindmeLoader

remind-me.cassandra.keyspace = remind_me

cassandra-journal.keyspace = ${remind-me.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${remind-me.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${remind-me.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.choiandjoy.remindme.impl.RemindmeCommandSerializable"    = jackson-json
  }
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


db.postgres{
  properties = {
    serverName   = "localhost"
    serverName   = ${?PGS_HOST}

    portNumber   = "5432"
    portNumber   = ${?PGS_PORT}

    databaseName = "clutchdb"
    databaseName = ${?PGS_DB}

    user         = "postgres"
    user         = ${?PGS_DRIVER_PORTAL_SERVICE_USERNAME}

    password     = "password"
    password     = ${?PGS_DRIVER_PORTAL_SERVICE_PASSWORD}
  }
  dataSourceClass   = "org.postgresql.ds.PGSimpleDataSource"
  numThreads        = 3 #default is 20
  numThreads        = ${?PGS_NUM_THREADS}
  minConnections    = 3 #default is numThreads
  minConnections    = ${?PGS_CONN_MIN}
  maxConnections    = 15 #default is numThreads * 5
  maxConnections    = ${?PGS_CONN_MAX}
  connectionTimeout = "1s" #default is 1s
  connectionTimeout = ${?PGS_CONN_TIMEOUT}
  connectionInitSql = "SET lock_timeout = 1000;"
  connectionInitSql = ${?PGS_CONN_INIT_SQL}
  registerMbeans    = true
  registerMbeans    = ${?PGS_REGISTER_MBEANS}

}