#
#
play.application.loader = org.choiandjoy.remindme.impl.RemindmeLoader

remind-me.cassandra.keyspace = remind_me

cassandra-journal.keyspace = ${remind-me.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${remind-me.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${remind-me.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "org.choiandjoy.remindme.impl.RemindmeCommandSerializable"    = jackson-json
  }
}
